[EMMA v2.0.5312 report, generated Sun Jan 31 17:57:57 EET 2021]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
35%  (39/113)!	28%  (279/990)!	26%  (3653/14227)!	25%  (859,2/3483)!	all classes

OVERALL STATS SUMMARY:

total packages:	32
total classes:	113
total methods:	990
total executable files:	106
total executable lines:	3483

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (1/1)	100% (1/1)	100% (3/3)	100% (1/1)	com.softserveinc.edu.oms.domain
100% (10/10)	74%  (112/151)	63%  (620/978)!	69%  (240/346)!	com.softserveinc.edu.oms.domain.entities
0%   (0/1)!	0%   (0/4)!	0%   (0/268)!	0%   (0/76)!	com.softserveinc.edu.oms.domain.utils
100% (2/2)	86%  (25/29)	74%  (403/542)!	72%  (103,7/143)!	com.softserveinc.edu.oms.persistence.dao
100% (10/10)	71%  (61/86)	64%  (1229/1932)!	61%  (247,6/408)!	com.softserveinc.edu.oms.persistence.dao.concrete
100% (3/3)	59%  (13/22)!	68%  (257/376)!	56%  (27,3/49)!	com.softserveinc.edu.oms.persistence.dao.params
86%  (6/7)!	50%  (13/26)!	58%  (153/264)!	38%  (15/40)!	com.softserveinc.edu.oms.persistence.dao.params.user
0%   (0/8)!	0%   (0/131)!	0%   (0/912)!	0%   (0/204)!	com.softserveinc.edu.oms.service.implementation
0%   (0/4)!	0%   (0/17)!	0%   (0/181)!	0%   (0/59)!	com.softserveinc.edu.oms.web
0%   (0/3)!	0%   (0/20)!	0%   (0/188)!	0%   (0/54)!	com.softserveinc.edu.oms.web.abstracthandlers
0%   (0/6)!	0%   (0/49)!	0%   (0/859)!	0%   (0/225)!	com.softserveinc.edu.oms.web.itemManagement
0%   (0/2)!	0%   (0/9)!	0%   (0/88)!	0%   (0/31)!	com.softserveinc.edu.oms.web.itemManagement.util
0%   (0/2)!	0%   (0/10)!	0%   (0/142)!	0%   (0/36)!	com.softserveinc.edu.oms.web.itemsmanagement
0%   (0/2)!	0%   (0/10)!	0%   (0/99)!	0%   (0/29)!	com.softserveinc.edu.oms.web.merchandiserpages.controlers
0%   (0/2)!	0%   (0/16)!	0%   (0/389)!	0%   (0/109)!	com.softserveinc.edu.oms.web.merchandiserpages.handlers
0%   (0/4)!	0%   (0/40)!	0%   (0/1090)!	0%   (0/238)!	com.softserveinc.edu.oms.web.order
0%   (0/5)!	0%   (0/40)!	0%   (0/921)!	0%   (0/252)!	com.softserveinc.edu.oms.web.orderitem
100% (2/2)	100% (20/20)	99%  (283/286)	99%  (57,6/58)	com.softserveinc.edu.oms.web.orderitem.model
100% (2/2)	88%  (22/25)	85%  (566/662)	86%  (117/136)	com.softserveinc.edu.oms.web.orderitem.model.temporarydata
100% (2/2)	79%  (11/14)	83%  (134/161)	87%  (48/55)	com.softserveinc.edu.oms.web.orderitem.model.temporarydata.beans
100% (1/1)	25%  (1/4)!	11%  (5/45)!	11%  (2/18)!	com.softserveinc.edu.oms.web.orderitem.util
0%   (0/1)!	0%   (0/3)!	0%   (0/116)!	0%   (0/20)!	com.softserveinc.edu.oms.web.pageablecontroler
0%   (0/6)!	0%   (0/41)!	0%   (0/695)!	0%   (0/117)!	com.softserveinc.edu.oms.web.pageablecontroler.util
0%   (0/1)!	0%   (0/7)!	0%   (0/250)!	0%   (0/73)!	com.softserveinc.edu.oms.web.product
0%   (0/2)!	0%   (0/30)!	0%   (0/296)!	0%   (0/85)!	com.softserveinc.edu.oms.web.product.model
0%   (0/3)!	0%   (0/19)!	0%   (0/116)!	0%   (0/37)!	com.softserveinc.edu.oms.web.security
0%   (0/2)!	0%   (0/10)!	0%   (0/61)!	0%   (0/20)!	com.softserveinc.edu.oms.web.unifiederrorpage
0%   (0/8)!	0%   (0/63)!	0%   (0/1210)!	0%   (0/319)!	com.softserveinc.edu.oms.web.user
0%   (0/1)!	0%   (0/4)!	0%   (0/48)!	0%   (0/19)!	com.softserveinc.edu.oms.web.user.util
0%   (0/1)!	0%   (0/2)!	0%   (0/12)!	0%   (0/4)!	com.softserveinc.edu.oms.web.userinfo
0%   (0/4)!	0%   (0/47)!	0%   (0/351)!	0%   (0/109)!	com.softserveinc.edu.oms.web.util
0%   (0/5)!	0%   (0/40)!	0%   (0/686)!	0%   (0/113)!	com.softserveinc.edu.oms.web.util.pageable
-------------------------------------------------------------------------------
